# H2
spring.h2.console.enabled=true

#set up email address
sendTo = email-destination
topic = Files uploaded during last hour

#set up email username and password
spring.mail.host = your-host
spring.mail.username = email-address
spring.mail.password = password
spring.mail.port = 587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true